db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc\:mysql\://55f51d521859c.gz.cdb.myqcloud.com\:12331/orange?useUnicode=true&amp;characterEncoding=UTF-8
db.url=jdbc\:mysql\://55f51d521859c.gz.cdb.myqcloud.com\:12331/lemon?useUnicode\=true&characterEncoding\=UTF8
db.username=root
db.password=leo749038
hibernate.temp.use_jdbc_metadata_defaults=false